<html>
  <head>
    <script type="text/javascript">

    </script>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Cognito Example</title>
    <script src="js/jsbn.js"></script>
    <script src="js/jsbn2.js"></script>
    <script src="js/sjcl.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/aws-cognito-sdk.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/aws-sdk-2.7.7.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript">
      var user = 'demo';
      var pass = 'tightrope';

      AWSCognito.config.region = 'us-east-1';
      var authenticationData = {
        Username : user,
        Password : pass,
      };
      var authenticationDetails = new AWSCognito.CognitoIdentityServiceProvider.AuthenticationDetails(authenticationData);

      var poolData = {
        UserPoolId : 'us-east-1_BW25eMH9v',
        ClientId : '4n83r2qhcnlu3mhdrco2nmjqs',
        Paranoia : 7
      };

      var userPool =
          new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(poolData);
      var userData = {
        Username : user,
        Pool : userPool
      };

      var cognitoUser =
          new AWSCognito.CognitoIdentityServiceProvider.CognitoUser(userData);

      cognitoUser.authenticateUser(authenticationDetails, {
        onSuccess: function (result) {
            console.log('access token + ' + result.getAccessToken().getJwtToken());
            /*Use the idToken for Logins Map when Federating User Pools with Cognito Identity or when passing through an Authorization Header to an API Gateway Authorizer*/
            console.log('idToken + ' + result.idToken.jwtToken);
        },

        onFailure: function(err) {
            alert(err);
        },

        newPasswordRequired: function(userAttributes, requiredAttributes) {
          console.log("doing new password");
          cognitoUser.completeNewPasswordChallenge("tightrope", false, this)
        },

      });
    </script>

    </body>
</html>
