<html>
  <head>
    <script src="./web3.min.js"></script>
    <script type="text/javascript">

      var abi = [{"constant":true,"inputs":[],"name":"getUsers","outputs":[{"name":"","type":"address[]"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"numUsers","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"state","type":"bool"}],"name":"setSignUpOnOff","outputs":[],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"addr","type":"address"}],"name":"isSignedUp","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"getAdmin","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"signUpOn","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":false,"inputs":[],"name":"signUp","outputs":[],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"idx","type":"uint256"}],"name":"userAtIndex","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function"},{"inputs":[],"payable":false,"type":"constructor"},{"payable":false,"type":"fallback"}];
      var addr = "0xdaF5520A1BA8D71CDb81C69c72D736dAb058C602";
      var whitelist = web3.eth.contract(abi).at(addr);

      var b2s = function(bytes) {
        var s = "";
        for(var i=2; i<bytes.length; i+=2) {
          var num = parseInt(bytes.substring(i, i+2), 16);
          if (num == 0) break;
          var char = String.fromCharCode(num);
          s += char;
        }
        return s;
      };

      var checkAddr = function(addr, callback) {
        whitelist.isSignedUp(addr, (e,r) => {
          callback(r.valueOf());
        });
      };

      var numSignups = function(callback) {
        whitelist.numUsers((e,r) => {
          callback(r.valueOf());
        });
      };

      var init = function() {
        d =  document.getElementById("timtime");
        numSignups((v) => { console.log(v); });
        checkAddr("0xf245233Ac04cf449D7Ff84966b42CdC22DD39E2b", (v) => { console.log(v); });
      };

      var sendFoundationTx = function(data) {
        web3.eth.sendTransaction(
          {to: fAddress, from: myAddress, data: data},
          function(err, result) {
            if ( !err )
              txHash = result;
          });
      };

      // test checking for the result of a transaction over and over in console
    </script>
  </head>
  <body onload="init();">
    <div id="timtime">
    </div>
  </body>
</html>
