<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/autocomplete.css">
    <link rel="stylesheet" type="text/css" href="css/nouislider.min.css">

    <!-- Latest compiled and minified JavaScript -->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
  </head>

  <body onload="ElmInit();">
    <div id="elm"></div>

    <script src="js/main.js?version=1022"></script>
    <script src="js/cookie.js"></script>
    <script src="js/cognito/token.js?version=1006"></script>
    <script type="text/javascript">
      var div = document.getElementById('elm');
      var elmApp = null;
      var mapData = {
        cityMap: {
          mapObj: null,
          markers: null,
        },
        docMap: {
          mapObj: null,
          markers: null,
        }
      }

      function ElmInit() {
        elmApp = Elm.Main.embed(div);

        CognitoInit();

        elmApp.ports.appReady.subscribe(function(bounds) {
          console.log("appReady");

          var cityMapDiv = document.getElementById('cityMap');
          var doctorMapDiv = document.getElementById('docMap');
          CityMapInit(cityMapDiv, bounds);
          DoctorMapInit(doctorMapDiv, bounds);
          FilterPanelInit();
          TokenInit();
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGGYIDA7mJIwGqO5jg1u5RVRXab7VV2Y"></script>
    <script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/markerwithlabel/src/markerwithlabel.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/map.js?version=1054"></script>
    <script src="js/FilterPanel.js?version=1009"></script>
    <script src="js/cognito/jsbn.js"></script>
    <script src="js/cognito/jsbn2.js"></script>
    <script src="js/cognito/sjcl.js"></script>
    <script src="js/cognito/moment.js"></script>
    <script src="js/cognito/aws-cognito-sdk.min.js"></script>
    <script src="js/cognito/amazon-cognito-identity.min.js"></script>
    <script src="js/cognito/aws-sdk-2.7.7.min.js"></script>
    <script src="js/cognito/cognito.js"></script>

  </body>
</html>
