<!doctype html>
<html>
  <head>
    <title>Deep Vector</title>
    <meta name="google-site-verification" content="AR9C7F0l9U9k2b_fBMJQ2sZRhUZtNAkG86MujhVEK0o" />
      <meta charset="utf-8">
      <!-- Latest compiled and minified CSS -->
<!--      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

<link href="https://fonts.googleapis.com/css?family=Montserrat:thin,light,bold,semi-bold" rel="stylesheet">

      <script type="text/javascript">
      </script>
      <link rel="stylesheet" type="text/css" href="nonresp.css?v=30002" />
<!--      <link rel="stylesheet" type="text/css" href="simplegrid.css" /> -->
    </head>
  <body>
    <div class="background-img"></div>
    <div class="navbar">
      <div class="logo">
        <img src="img/logo1.png" class="logoimg" />
      </div>
      <div class="navlinks">
        <ul class="nav">
          <li class="active"><a href="#">HOME</a></li>
          <li><a href="#products">PRODUCTS</a></li>
          <li><a href="#team">TEAM</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div> <!-- end navbar -->
    <div class="container">
      <div class="splash">
        <div class="splash-head">
        WE CREATE INNOVATIVE <br />
        PRODUCTS AND APPLICATIONS <br />
        FOR SALES PROFESSIONALS IN <br />
        THE PHARMACEUTICAL INDUSTRY.
        </div>
        <div class="splash-sub">
We are dedicated to building advanced, but simple-to-use, software services to help pharmaceutical companies solve challenging business problems. We are at the forefront of delivering technology based solutions to give our clients a leg up against the competition in their daily sales initiatives. Our clients include global pharmaceutical companies looking to gain an edge in outselling their competitors.
        </div>
      </div>
      <div class="content-block">
        <a name="products"></a>
        <h2></h2>
        <div class="row">
          <div class="icon-box">
            <div class="icon-img-box">
              <img class="icon-img" src="img/icons/mag_glass.png" />
            </div>
            <div class="icon-text">
              Search Tightrope Docs to see what physicians in your area are already receiving significant payments from your competitors, and see which ones are relatively green.
            </div>
          </div>
          <div class="icon-box">
            <div class="icon-img-box">
              <img class="icon-img" src="img/icons/clipboard.png" />
            </div>
            <div class="icon-text">
              Using this information, prioritize your call list based on the lowest hanging fruit, i.e. the physicians that may be most open to hearing about new therapies.
            </div>
          </div>
        </div> <!-- end icon-row -->
        <div class="row">
          <div class="icon-box">
            <div class="icon-img-box">
              <img class="icon-img" src="img/icons/inform.png" />
            </div>
            <div class="icon-text">
              Be informed quickly when new data is released indicating when one of your local physicians has started accepting significant payments from a competitor.
            </div>
          </div>
          <div class="icon-box">
            <div class="icon-img-box">
              <img class="icon-img" src="img/icons/sales_team.png" />
            </div>
            <div class="icon-text">
              For sales managers, develop a regional hiring strategy based on physicians who are more available.
            </div>
          </div>
        </div> <!-- end icon-row -->
      </div> <!-- end first content-block -->
      <div class="content-block">
        <a name="team"></a>
        <h2>Our Team</h2>

         <div class="row">
           <div class="profile-box">
            <div class="profile-img-box">
              <img class="profile-img" src="img/jeremy_1.jpg" />
            </div>
            <div class="profile-text">
              <h4>Jeremy Mullin</h4>
              <p>Jeremy is a strategist, business development leader, guest speaker, and a trusted expert in the field of strategic insights. Currently he serves as Director, Business Development at Research Now Inc., a global leader in digital data collection, where he advises and supports leading Fortune 1000 enterprises.</p>

              <p>Prior to joining Research Now Inc., Jeremy gained valuable 'start-up' experience at a healthcare consultancy specializing in competitive insight, where as a key senior leader he was instrumental in the firm becoming one of the fastest growing companies in Canada in 2012.</p>

              <p>Jeremy enjoyed an award-winning academic tenure at the University of British Columbia (UBC), where he graduated with a degree in Finance and was the top graduating student in courses related to investment. He is a Certified Marketing Research Professional (CMRP) and serves as a Board Director and Events Chair for the Toronto Chapter of the Marketing Research and Intelligence Association (MRIA). Currently, he is an MBA candidate at the Rotman School of Management (University of Toronto).</p>
            </div>
          </div>
         </div> <!-- end row -->
          <div class="row">
          <div class="profile-box">
            <div class="profile-img-box">
              <img class="profile-img" src="img/tim_1.jpg" />
            </div>
            <div class="profile-text">
              <h4>Timothy Galebach</h4>
              <p>Timothy is a startup founder, technical expert, and business development specialist, with a particular focus on data-driven ventures and automated infrastructure. He is currently the owner and founder of Almond Media Solutions, a technology consulting firm in the e-commerce and display advertising space.</p>

              <p>Timothy graduated from Harvard University in 2007, with a degree in Computer Science, and went on to work with a variety of startups and established companies in CTO roles. His primary focus was making large amounts of data visualizable and actionable for sales people and internal business teams, and eliminating cost centers through aggressive optimization and automated data orchestration.</p>
            </div>
          </div> <!-- end row -->
      </div>
      <div class="footer">
        <span class="footer-logo"><img width="125" src="img/logo2.png" /></span>
        <span class="footer-copyright"> COPYRIGHT © 2017 DEEP VECTOR LLC</span>
      </div>
    </div>
  </body>
</html>
