<!DOCTYPE html>
<html lang="en" class=" js no-touch">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deep Vector</title>

    <meta name="description" content="Deep Vector"/>
    <link rel="icon" type="image/png" href="images/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/icons/favicon-16x16.png" sizes="16x16" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main-style.css">
    <link rel="stylesheet" href="css/ihover.min.css" >

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/ef6b425515.js"></script>


    <link rel="stylesheet" media="screen" href="https://static-assets.strikinglycdn.com/assets/B4E0UXLKGAJ/_reset-d71ac2794e9667b03908f392a514acc4.css">
    <link rel="stylesheet" media="screen" href="https://static-assets.strikinglycdn.com/assets/B4E0UXLKGAJ/themes/fresh/main_v4-0a28326edfc0328a9a1f8feb08e3d1d2.css">

  </head>
  <body>
    <!--Header-Navi-->

    <div id="emailSent"></div>

    <script type="text/javascript">
      function findGetParameter(parameterName) {
        var result = null,
            tmp = [];
        location.search
          .substr(1)
          .split("&")
          .forEach(function (item) {
            tmp = item.split("=");
            if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
          });
        return result;
      }

      var wasEmailSent = findGetParameter("emailsent");
      if ( wasEmailSent == "true" ) {
        alert("Your email has been received, we'll get back to you shortly.");
      }
    </script>

    <div class="main-navigation navbar-fixed-top" role="navigation">
      <nav class="navbar navbar-default">
	<div class="container">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="http://www.deepvector.net"><img src="images/deep-vector.png" title="Deep Vector Website" alt="Deep Vector" height="18"/></a>
	  </div>
	  <div class="collapse navbar-collapse" id="myNavbar">
	    <ul class="nav navbar-nav navbar-right">
	      <li class="active"><a href="#hero">Home</a></li>
	      <li><a href="#who-we-are">Who we are</a></li>
	      <li><a href="#how-it-works">How it works</a></li>
	      <li><a href="#team">Team</a></li>
	      <li><a href="#contact">Contact Us</a></li>
	    </ul>
	  </div>
	</div>
      </nav>
    </div>

    <!--Hero-->

    <section id="hero">
      <div class="hero-container">
	<div class="jumbo-tron wow fadeIn">
	  <h1 class="small">Welcome To Deep Vector</h1>
	  <h2>We are at the <span>forefront</span> of delivering<br> technology based solutions<br>
	    in the<span> pharmaceutical industry</span></h2>
	  <a href="#how-it-works" class="btn btn-banner">Find Out More<i class="fa fa-caret-down"></i></a>
	</div>
      </div>
    </section>

    <!--end-->

    <!--Who we are-->
    <div id="who-we-are">
      <div class="section">
  	<div class="content">
	  <div class="container">

	    <div class="row wow fadeInDown">
	      <div class="page-title text-center">
		<h1>Who we are</h1>
		<hr class="hr-btm"></hr>
	      </div>

	      <div class="col-md-12">
		<h3 class="text-center"><span>W</span>e are dedicated to building advanced, but simple-to-use, software services to help pharmaceutical companies solve challenging business problems. We are at the forefront of delivering technology based solutions to give our clients a leg up against the competition in their daily sales initiatives. Our clients include global pharmaceutical companies looking to gain an edge in outselling their competitors.</h3>
	      </div>
	    </div>

	  </div><!-- container -->
	</div><!-- content -->
      </div><!-- section1 -->
    </div>
    <!--end-->

    <!--How it works-->
	<div id="how-it-works">
	  <div class="section">
	    <div class="content">
	      <div class="container">
		<div class="row">
		  <div class="page-title text-center">
		    <h1>How it works</h1>
		    <hr class="hr-btm"></hr>
		  </div>
		</div>
	      </div><!--container-->


	      <div class="slope-1 se">
		<div class="row row-grid wow fadeInRight">
		  <div class="col-md-6 col-sm-6 col-xs-12">
		    <img src="images/search.png" alt="Search" height="100"/>
		  </div>
		  <div class="col-md-6 col-sm-6 col-xs-12">
		    <p>Search to see what physicians in your area are already receiving significant payments from your competitors, and see which ones are relatively green.</p>
		  </div>
		</div>
	      </div>
              <div class="slope-2 regular se">
		<div class="row row-grid wow fadeInLeft">
		  <div class="col-md-6 col-sm-6 col-xs-12">
		    <p>Using this information, prioritize your call list based on the lowest hanging fruit, i.e. the physicians that may be most open to hearing about new therapies.</p>
		  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
		    <img src="images/calculate.png" alt="Prioritize" height="100"/>
		  </div>
		</div>
	      </div>

	      <div class="slope-3 se">
		<div class="row row-grid wow fadeInRight">
		  <div class="col-md-6 col-sm-6 col-xs-12">
		    <img src="images/time.png" alt="Be informed" height="100"/>
		  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
		    <p>Be informed quickly when new data is released indicating when one of your local physicians has started accepting significant payments from a competitor.</p>
		  </div>
		</div>
	      </div>
	      <div class="slope-4 regular se">
		<div class="row row-grid wow fadeInLeft">
		  <div class="col-md-6 col-sm-6 col-xs-12">
		    <p>For sales managers, develop a regional hiring strategy based on physicians who are more available.</p>
		  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
		    <img src="images/people.png" alt="Develop" height="100"/>
		  </div>
		</div>
	      </div>
            </div>
	  </div>
	</div>
	<!-- END -->

	<!-- TEAM -->
	<div id="team">
	  <div class="section">
	    <div class="content">
	      <div class="container">
		<div class="row">
		  <div class="page-title text-center">
		    <h1>Our Team</h1>
		    <hr class="hr-btm"></hr>
		  </div>
		</div>
                <div class="row row-grid wow fadeIn">
		  <div class="col-sm-6">
		    <div class="ih-item circle">
		      <a>
			<div class="img">
			  <img src="images/jeremy.jpg" alt="Jeremy Mullins">
			</div>
		      </a>
		    </div>
		    <div class="text-center information">
		      <h3 class="text-center">Jeremy Mullins</h3>
		      <a href="#toggle-info" class="btn-bio" data-toggle="modal">BIO</a>

		      <!-- modal -->

		      <div id="toggle-info" class="modal fade" role="dialog">
			<div class="modal-dialog">

			  <!-- Modal content -->
			  <div class="modal-content">
			    <div class="modal-header">
			      <button type="button" class="close" data-dismiss="modal">×</button>
			      <h4><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Jeremy Mullin</h4>
			    </div>
			    <div class="modal-body">
			      <p>Jeremy is a strategist, business development leader, guest speaker, and a trusted expert in the field of strategic insights. Currently he serves as Director, Business Development at Research Now Inc., a global leader in digital data collection, where he advises and supports leading Fortune 1000 enterprises.<br><br>
				Prior to joining Research Now Inc., Jeremy gained valuable 'start-up' experience at a healthcare consultancy specializing in competitive insight, where as a key senior leader he was instrumental in the firm becoming one of the fastest growing companies in Canada in 2012.<br><br>
				Jeremy enjoyed an award-winning academic tenure at the University of British Columbia (UBC), where he graduated with a degree in Finance and was the top graduating student in courses related to investment. He is a Certified Marketing Research Professional (CMRP) and serves as a Board Director and Events Chair for the Toronto Chapter of the Marketing Research and Intelligence Association (MRIA). Currently, he is an MBA candidate at the Rotman School of Management (University of Toronto).
			      </p>
			    </div>
                            <div class="modal-footer">
			      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
			    </div>
			  </div>
			</div>

		      </div>
		    </div>

		  </div><!-- end col -->

		  <div class="col-sm-6">
		    <div class="ih-item circle colored">
		      <a>
			<div class="img">
			  <img src="images/tim.jpg" alt="Timothy Galebach">
			</div>
		      </a>
		    </div>

		    <div class="text-center information">
		      <h3 class="text-center">Timothy Galebach</h3>
		      <a href="#toggle-info-2" class="btn-bio" data-toggle="modal">BIO</a>

		      <!-- modal -->

		      <div id="toggle-info-2" class="modal fade" role="dialog">
			<div class="modal-dialog">

			  <!-- Modal content -->
			  <div class="modal-content">
			    <div class="modal-header">
			      <button type="button" class="close" data-dismiss="modal">×</button>
			      <h4><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Timothy Galebach</h4>
			    </div>
			    <div class="modal-body">
			      <p>Timothy is a startup founder, technical expert, and business development specialist, with a particular focus on data-driven ventures and automated infrastructure. He is currently the owner and founder of Almond Media Solutions, a technology consulting firm in the e-commerce and display advertising space.<br><br>
				Timothy graduated from Harvard University in 2007, with a degree in Computer Science, and went on to work with a variety of startups and established companies in CTO roles. His primary focus was making large amounts of data visualizable and actionable for sales people and internal business teams, and eliminating cost centers through aggressive optimization and automated data orchestration.
			      </p>
			    </div>
			    <div class="modal-footer">
			      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
			    </div>
			  </div>
			</div>

		      </div>
		    </div>
		  </div>

		</div>

	      </div><!-- end row -->
	    </div>
	  </div>
	</div>
</div>

<!-- END -->


<!-- CONTACT -->
<div id="contact">
  <div class="section-small">
    <div class="content-small">
      <div class="container">
	<div class="row wow fadeInDown">
	  <div class="page-title text-center">
	    <h1>Have a Question?</h1>
	    <hr class="hr-btm"></hr>
	    <span>fill in the form below</span>
	  </div>


	  <form id="contact-form" method="post" action="email.php" role="form">
	    <div class="col-md-6 form-group">
	      <input type="text" name="name" class="form-control text-field-box"  placeholder="Your Name" required>
	      <div class="help-block with-errors"></div>
	    </div>

	    <div class="col-md-6 form-group">
	      <input type="email" name="email" class="form-control text-field-box" placeholder="Your Email" data-error="Your email address is invalid" required>
	      <div class="help-block with-errors"></div>
	    </div>

	    <div class="col-md-12 form-group">
	      <input type="text" name="subject" class="form-control text-field-box"  placeholder="Subject" data-error="Please enter at least 8 chars of subject" required>
	      <div class="help-block with-errors"></div>
	    </div>

	    <div class="col-md-12 form-group">
	      <textarea class="form-control text-field-box" name="message" rows="5" data-rule="required" data-msg="Your message" placeholder="Please write your message"></textarea>
	      <div class="help-block with-errors"></div>
	    </div>

	    <div class="form-group">
	      <input type="submit" class="button-med" value="Send Message">
	    </div>
            <div class="messages"></div>
	  </form>

	</div><!-- -end ROW -->
      </div><!-- -end CONTAINER -->
    </div>
  </div>
</div>
<!-- END -->

<!-- FOOTER -->
<footer class="footer sc-padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center wow zoomIn">
	<a href="http://www.deepvector.net"><img src="images/deep-vector.png" title="Deep Vector Website" alt="Deep Vector" height="18"/></a>
	<p class="mt20">Copyright © 2017 Deep Vector LLC&nbsp;&nbsp;|&nbsp;&nbsp;All rights reserved.</p>
        <p>Deep Vector LLC<br />
          Suite 990<br />
          80 South 8th St<br />
          Minneapolis, MN 55402<br />
          Tel & Fax (800) 286-2515<br />
          info@deepvector.net</p>
      </div><!-- - END COL -->
    </div><!-- - END ROW -->
  </div><!-- - END CONTAINER -->
</footer>
<!-- END -->

<div class="footer-bottom">
  <div class="container">
    <div class="col-md-12 text-center wow zoomIn">
    </div>
  </div>
</div>
<a href="#" class="back-to-top">Back to Top</a>


<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script src="js/validator.js"></script>
<script src="js/contact.js?v=21"></script>
</body>
</html>
